# TaskTrackerApp

./: .gitignore  TaskTrackerApp.sln
TaskTrackerApp.Application/: TaskTrackerApp.Application.csproj
TaskTrackerApp.Application/DTOs/: CardDto.cs
TaskTrackerApp.Application/Features/Cards/Commands/CreateCard/: CreateCardCommandHandler.cs
TaskTrackerApp.Application/Features/Cards/Queries/GetCardById/: GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs
TaskTrackerApp.Application/Interfaces/Repositories/: ICardRepository.cs
TaskTrackerApp.Persistence/: TaskTrackerApp.Persistence.csproj
src/Backend/TaskTrackerApp.Database/: Class1.cs  DatabaseInitializer.cs  TaskTrackerApp.Database.csproj
src/Backend/TaskTrackerApp.Database/Scripts/: 001_CreateUsersTable.sql  002_CreateBoardsTable.sql  003_CreateBoardMembersTable.sql  004_CreateColumnsTable.sql  005_CreateCardsTable.sql  006_AddRolesToUser.sql  007_CreateRefreshTokenTable.sql  008_AddedIsArchived.sql  009_ReworkingRefreshTokens.sql  010_AddingBoardInvintation.sql  011_AddingPriorityFieldToCard.sql  012-CreatingCardCommentsTable.sql  013_CreatingLabelTable.sql  014_CreatingCommentAttachmentTable.sql  015_MakeNullablleTextInComments.sql  DatabaseInitializer.cs
src/Backend/TaskTrackerApp.Domain/: TaskTrackerApp.Domain.csproj
src/Backend/TaskTrackerApp.Domain/Constants/: BlobContainerNames.cs  HubRoutes.cs
src/Backend/TaskTrackerApp.Domain/DTOs/Auth/: AuthResponse.cs  AuthUserDto.cs  LoginRequest.cs  RefreshRequest.cs
src/Backend/TaskTrackerApp.Domain/DTOs/Board/: BoardDto.cs  CreateBoardDto.cs  DeleteBoardDto.cs  UpdateBoardDto.cs
src/Backend/TaskTrackerApp.Domain/DTOs/BoardInvitations/: BoardInvitationDto.cs  MyInvitationDto.cs  RespondToInvitationRequestDto.cs  SendBoardInvitationRequestDto.cs
src/Backend/TaskTrackerApp.Domain/DTOs/BoardMembers/: BoardMemberDto.cs  BoardMembersDto.cs
src/Backend/TaskTrackerApp.Domain/DTOs/Card/: CardDto.cs  CreateCardDto.cs  UpcomingCardDto.cs  UpdateCardDto.cs
src/Backend/TaskTrackerApp.Domain/DTOs/CardComment/: CardCommentDto.cs  CreateCardCommentDto.cs  UpdateCardCommentDto.cs
src/Backend/TaskTrackerApp.Domain/DTOs/Column/: ColumnDto.cs  CreateColumnDto.cs  UpdateColumnDto.cs
src/Backend/TaskTrackerApp.Domain/DTOs/CommentAttachment/: AttachmentInputDto.cs  CommentAttachmentDto.cs
src/Backend/TaskTrackerApp.Domain/DTOs/Labels/: CreateLabelDto.cs  LabelDto.cs
src/Backend/TaskTrackerApp.Domain/DTOs/User/: ChangePasswordRequest.cs  CreateUserDto.cs  MyProfileDto.cs  UpdateUserDto.cs  UserDto.cs  UserSummaryDto.cs
src/Backend/TaskTrackerApp.Domain/Entities/: Board.cs  BoardInvitation.cs  BoardMember.cs  BoardMembers.cs  Card.cs  CardComment.cs  Column.cs  CommentAttachment.cs  Label.cs  RefreshToken.cs  User.cs
src/Backend/TaskTrackerApp.Domain/Entities/Base/: BaseEntity.cs
src/Backend/TaskTrackerApp.Domain/Enums/: BoardRole.cs  CardPriority.cs  InvitationStatus.cs  Role.cs
src/Backend/TaskTrackerApp.Domain/Errors/: Error.cs  LoginError.cs  SignupError.cs
src/Backend/TaskTrackerApp.Domain/Errors/Auth/: AuthErrors.cs  LoginErrors.cs  SignupErrors.cs
src/Backend/TaskTrackerApp.Domain/Errors/Board/: BoardErrors.cs
src/Backend/TaskTrackerApp.Domain/Errors/BoardMember/: BoardMemberErrors.cs
src/Backend/TaskTrackerApp.Domain/Errors/Label/: LabelErrors.cs
src/Backend/TaskTrackerApp.Domain/Results/: Result.cs
src/Backend/TaskTrackerApp.Domain/Settings/: JwtSettings.cs
src/Backend/TaskTrackerApp.Persistence/: TaskTrackerApp.Persistence.csproj
src/Backend/TaskTrackerApp.Persistence/Common/: CurrentUserService.cs
src/Backend/TaskTrackerApp.Persistence/Contexts/: TaskTrackerDbContext.cs
src/Backend/TaskTrackerApp.Persistence/DependencyInjection/: DependencyInjection.cs
src/Backend/TaskTrackerApp.Persistence/Repositories/: BoardInvitationsRepository.cs  BoardMembersRepository.cs  BoardRepository.cs  CardCommentsRepository.cs  CardRepository.cs  ColumnRepository.cs  CommentAttachmentsRepository.cs  LabelsRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
src/Backend/TaskTrackerApp.Persistence/UoW/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/Backend/TaskTrackerApp.Presentation/: Program.cs  TaskTrackerApp.Presentation.csproj  appsettings.Development.json  appsettings.json
src/Backend/TaskTrackerApp.Presentation/Controllers/: AuthController.cs  BoardInvitationsController.cs  BoardMembersController.cs  BoardsController.cs  CardCommentsController.cs  CardsController.cs  ColumnsController.cs  LabelsController.cs  UsersController.cs
src/Backend/TaskTrackerApp.Presentation/Properties/: launchSettings.json
src/Frontend/TaskTrackerApp.Frontend.BlazorApp/: App.razor  Program.cs  RedirectToLogin.razor  TaskTrackerApp.Frontend.BlazorApp.csproj  _Imports.razor
src/Frontend/TaskTrackerApp.Frontend.BlazorApp/Components/: EditableLabel.razor  EditableLabel.razor.cs  TaskRowItem.razor  TaskRowItem.razor.cs  TaskSearch.razor  TaskSearch.razor.cs
src/Frontend/TaskTrackerApp.Frontend.BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Frontend/TaskTrackerApp.Frontend.BlazorApp/Pages/: Board.razor  Board.razor.cs  Boards.razor  Boards.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Settings.razor  Settings.razor.cs  Signup.razor  Signup.razor.cs
src/Frontend/TaskTrackerApp.Frontend.BlazorApp/Properties/: launchSettings.json
src/Frontend/TaskTrackerApp.Frontend.BlazorApp/wwwroot/: appsettings.Development.json  index.html
src/Frontend/TaskTrackerApp.Frontend.Services/: AuthService.cs  Class1.cs  DependencyInjection.cs  TaskTrackerApp.Frontend.Services.csproj
src/Frontend/TaskTrackerApp.Frontend.Services/Helpers/: CustomBrowserFile.cs
src/Frontend/TaskTrackerApp.Frontend.Services/Services/: BoardsService.cs
src/Frontend/TaskTrackerApp.Frontend.WebApp/: Program.cs  TaskTrackerApp.Frontend.WebApp.csproj  appsettings.json
src/Frontend/TaskTrackerApp.Frontend.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/TaskTrackerApp.Frontend.WebApp/Properties/: launchSettings.json
(+335 files in other folders)
