<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<EmbeddedResource Include="Scripts\*.sql" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Remove="Scripts\011_AddingPriorityFieldToCard.sql" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Include="Scripts\011_AddingPriorityFieldToCard.sql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="dbup-sqlserver" Version="6.0.16" />
	</ItemGroup>

</Project>
