<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTrackerApp.Frontend.Domain\TaskTrackerApp.Frontend.Domain.csproj" />
    <ProjectReference Include="..\TaskTrackerApp.Frontend.Services.Abstraction\TaskTrackerApp.Frontend.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
