<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTrackerApp.Frontend.Services.Abstraction\TaskTrackerApp.Frontend.Services.Abstraction.csproj" />
    <ProjectReference Include="..\TaskTrackerApp.Frontend.Services\TaskTrackerApp.Frontend.Services.csproj" />
  </ItemGroup>

</Project>
